In [1]:
import numpy as np 
import pandas as pd

df = pd.read_csv('world_alcohol.csv', header=0)
print(df)

    Year       WHO region                                Country  \
0   1986  Western Pacific                               Viet Nam
1   1986         Americas                                Uruguay
2   1985           Africa                           Cte d'Ivoire
3   1986         Americas                               Colombia
4   1987         Americas                  Saint Kitts and Nevis
..   ...              ...                                    ...
95  1984           Africa                                  Niger
96  1985           Europe                             Luxembourg
97  1984  South-East Asia                              Indonesia
98  1984           Africa                      Equatorial Guinea
99  1985  South-East Asia  Democratic People's Republic of Korea

   Beverage Types  Display Value
0            Wine           0.00
1           Other           0.50
2            Wine           1.62
3            Beer           4.27
4            Beer           1.98
..            ...            ...
95          Other           0.00
96           Wine           7.38
97           Wine           0.00
98           Wine           0.00
99           Wine           0.00

[100 rows x 5 columns]

1. Write a Pandas program to display the dimensions or shape of the World alcohol consumption dataset. Also extract the column names from the dataset.

In [2]:
print('Shape of the Dataset :', df.shape)
print('Coulmn Names:', df.columns.to_list())

Shape of the Dataset : (100, 5)
Coulmn Names: ['Year', 'WHO region', 'Country', 'Beverage Types', 'Display Value']

2. Write a Pandas program to select first 2 rows, 2 columns and specific two columns from World alcohol consumption dataset.

In [3]:
print('fisrt 2 rows: \n')
print(df.head(2))

print('\n fisrt 2 columns: \n')
print(df.iloc[:,:2])

print('\n fisrt 2 columns: \n')
print(df.loc[:,['Display Value', 'Year']])

fisrt 2 rows:

   Year       WHO region   Country Beverage Types  Display Value
0  1986  Western Pacific  Viet Nam           Wine            0.0
1  1986         Americas   Uruguay          Other            0.5

 fisrt 2 columns:

    Year       WHO region
0   1986  Western Pacific
1   1986         Americas
2   1985           Africa
3   1986         Americas
4   1987         Americas
..   ...              ...
95  1984           Africa
96  1985           Europe
97  1984  South-East Asia
98  1984           Africa
99  1985  South-East Asia

[100 rows x 2 columns]

 fisrt 2 columns:

    Display Value  Year
0            0.00  1986
1            0.50  1986
2            1.62  1985
3            4.27  1986
4            1.98  1987
..            ...   ...
95           0.00  1984
96           7.38  1985
97           0.00  1984
98           0.00  1984
99           0.00  1985

[100 rows x 2 columns]

3. Write a Pandas program to select random number of rows, fraction of random rows from World alcohol consumption dataset.

In [4]:
print('\n Random Sample of 5 rows \n')
print(df.sample(5))

print('\n Random Sample fract 0.02  \n')
print(df.sample(frac=0.02))

 Random Sample of 5 rows

    Year             WHO region     Country Beverage Types  Display Value
23  1984                 Europe      Turkey           Beer           0.44
38  1987  Eastern Mediterranean       Qatar          Other           0.00
40  1987                 Europe     Austria        Spirits           1.90
93  1987                 Africa  Madagascar          Other            NaN
45  1989                 Africa    Zimbabwe           Beer           0.19

 Random Sample fract 0.02

    Year             WHO region  Country Beverage Types  Display Value
58  1984  Eastern Mediterranean  Somalia        Spirits            0.0
83  1986                 Europe  Ukraine          Other            NaN

4. Write a Pandas program to find and drop the missing values from World alcohol consumption dataset.

In [5]:
print('\n Missing Value identification  \n')
print(df.isnull())
# print(df.isna())
print('\n Missing  dropping \n')
print(df.dropna())

 Missing Value identification

     Year  WHO region  Country  Beverage Types  Display Value
0   False       False    False           False          False
1   False       False    False           False          False
2   False       False    False           False          False
3   False       False    False           False          False
4   False       False    False           False          False
..    ...         ...      ...             ...            ...
95  False       False    False           False          False
96  False       False    False           False          False
97  False       False    False           False          False
98  False       False    False           False          False
99  False       False    False           False          False

[100 rows x 5 columns]

 Missing  dropping

    Year       WHO region                                Country  \
0   1986  Western Pacific                               Viet Nam
1   1986         Americas                                Uruguay
2   1985           Africa                           Cte d'Ivoire
3   1986         Americas                               Colombia
4   1987         Americas                  Saint Kitts and Nevis
..   ...              ...                                    ...
95  1984           Africa                                  Niger
96  1985           Europe                             Luxembourg
97  1984  South-East Asia                              Indonesia
98  1984           Africa                      Equatorial Guinea
99  1985  South-East Asia  Democratic People's Republic of Korea

   Beverage Types  Display Value
0            Wine           0.00
1           Other           0.50
2            Wine           1.62
3            Beer           4.27
4            Beer           1.98
..            ...            ...
95          Other           0.00
96           Wine           7.38
97           Wine           0.00
98           Wine           0.00
99           Wine           0.00

[95 rows x 5 columns]

5. Write a Pandas program to remove the duplicates from 'WHO region' column of World alcohol consumption dataset.

In [6]:
print('\n Missing  dropping \n')
print(df.drop_duplicates(['WHO region']))

 Missing  dropping

    Year             WHO region       Country Beverage Types  Display Value
0   1986        Western Pacific      Viet Nam           Wine           0.00
1   1986               Americas       Uruguay          Other           0.50
2   1985                 Africa  Cte d'Ivoire           Wine           1.62
13  1984  Eastern Mediterranean   Afghanistan          Other           0.00
18  1984                 Europe        Norway        Spirits           1.62
20  1986        South-East Asia       Myanmar           Wine           0.00

6. Write a Pandas program to find out the alcohol consumption of a given year from the world alcohol consumption dataset.

In [7]:
print('\n Alcohol consumption -1985 \n')
print(df[df['Year'] == 1985].head(5))

print('\n Alcohol consumption -1989 \n')
print(df[df['Year'] == 1989].head(5))

 Alcohol consumption -1985

    Year       WHO region                           Country Beverage Types  \
2   1985           Africa                      Cte d'Ivoire           Wine
7   1985           Africa                            Angola        Spirits
12  1985  Western Pacific  Lao People's Democratic Republic           Beer
14  1985  Western Pacific                          Viet Nam        Spirits
24  1985           Africa                           Comoros          Other

    Display Value
2            1.62
7            0.39
12           0.00
14           0.05
24            NaN

 Alcohol consumption -1989

    Year WHO region     Country Beverage Types  Display Value
11  1989   Americas   Guatemala           Beer           0.62
17  1989     Africa  Seychelles           Beer           2.23
21  1989   Americas  Costa Rica        Spirits           4.51
32  1989     Africa   Mauritius           Beer           1.60
45  1989     Africa    Zimbabwe           Beer           0.19

7. Write a Pandas program to find out the alcohol consumption details in the year '1987' or '1989' from the world alcohol consumption dataset.

In [8]:
print('\n Alcohol consumption -1987 or 1989 \n')
print(df[(df['Year'] == 1987) | (df['Year'] == 1989)].head(10))

 Alcohol consumption -1987 or 1989

    Year       WHO region                Country Beverage Types  Display Value
4   1987         Americas  Saint Kitts and Nevis           Beer           1.98
5   1987         Americas              Guatemala          Other           0.00
6   1987           Africa              Mauritius           Wine           0.13
10  1987           Africa               Botswana           Wine           0.20
11  1989         Americas              Guatemala           Beer           0.62
15  1987           Africa          Guinea-Bissau           Wine           0.07
17  1989           Africa             Seychelles           Beer           2.23
21  1989         Americas             Costa Rica        Spirits           4.51
28  1987  Western Pacific               Viet Nam           Beer           0.11
32  1989           Africa              Mauritius           Beer           1.60

8. Write a Pandas program to find out the alcohol consumption details by the 'Americas' in the year '1985' from the world alcohol consumption dataset.

In [9]:
print('\n Alcohol consumption of America in year 1985 \n')
print(df[(df['WHO region'] == 'Americas') & (df['Year'] == 1985)].head(10))

 Alcohol consumption of America in year 1985

    Year WHO region                Country Beverage Types  Display Value
35  1985   Americas  Saint Kitts and Nevis        Spirits           2.24

9. Write a Pandas program to find out the alcohol consumption details in the year '1986' where WHO region is 'Western Pacific' and country is 'VietNam' from the world alcohol consumption dataset.

In [10]:
print('\n Alcohol consumption of region Western Pacific  with country - Vietnam-  in year 1986 \n')
print(df[(df['Year'] == 1986) & (df['WHO region'] == 'Western Pacific') & (df['Country'] == 'Viet Nam')])

 Alcohol consumption of region Western Pacific  with country - Vietnam-  in year 1986

   Year       WHO region   Country Beverage Types  Display Value
0  1986  Western Pacific  Viet Nam           Wine            0.0

10. Write a Pandas program to find out the alcohol consumption details in the year '1986' or '1989' where WHO region is 'Americas' from the world alcohol consumption dataset.

In [11]:
print("\n Alcohol consumption details in the year '1986' or '1989' where WHO region is 'Americas \n")
print(df[((df['Year'] == 1986) | (df['Year'] == 1989)) & (df['WHO region'] == 'Americas')].head(10))

 Alcohol consumption details in the year '1986' or '1989' where WHO region is 'Americas

    Year WHO region                           Country Beverage Types  \
1   1986   Americas                           Uruguay          Other
3   1986   Americas                          Colombia           Beer
8   1986   Americas               Antigua and Barbuda        Spirits
11  1989   Americas                         Guatemala           Beer
21  1989   Americas                        Costa Rica        Spirits
47  1986   Americas                            Mexico          Other
55  1989   Americas                          Suriname           Wine
64  1989   Americas  Bolivia (Plurinational State of)           Beer
74  1986   Americas  Bolivia (Plurinational State of)        Spirits
78  1989   Americas                           Jamaica          Other

    Display Value
1            0.50
3            4.27
8            1.55
11           0.62
21           4.51
47           0.04
55           0.04
64           1.26
74           2.06
78           0.00

11. Write a Pandas program to find out the alcohol consumption details in the year '1986' or '1989' where WHO region is 'Americas' or 'Europe' from the world alcohol consumption dataset.

In [12]:
print("\n Alcohol consumption details in the year '1986' or '1989' where WHO region is 'Americas' or 'Europe' \n")
print(df[((df['Year'] == 1986) | (df['Year'] == 1989)) & ((df['WHO region'] == 'Americas') | (df['WHO region'] == 'Europe'))].head(10))

 Alcohol consumption details in the year '1986' or '1989' where WHO region is 'Americas' or 'Europe'

    Year WHO region              Country Beverage Types  Display Value
1   1986   Americas              Uruguay          Other           0.50
3   1986   Americas             Colombia           Beer           4.27
8   1986   Americas  Antigua and Barbuda        Spirits           1.55
11  1989   Americas            Guatemala           Beer           0.62
21  1989   Americas           Costa Rica        Spirits           4.51
29  1986     Europe                Italy          Other            NaN
34  1986     Europe   Russian Federation           Wine           0.80
37  1986     Europe               Sweden           Beer           3.04
41  1986     Europe       Czech Republic           Beer           6.82
47  1986   Americas               Mexico          Other           0.04

12. Write a Pandas program to find out the 'WHO region, 'Country', 'Beverage Types' in the year '1986' or '1989' where WHO region is 'Americas' or 'Europe' from the world alcohol consumption dataset.

In [13]:
df.loc[((df['Year'] == 1985) | (df['Year'] == 1989)) & ((df['WHO region'] == 'Americas') | (df['WHO region'] == 'Europe')), ['WHO region', 'Country', 'Beverage Types']].head(10)

,WHO region,Country,Beverage Types
11,Americas,Guatemala,Beer
21,Americas,Costa Rica,Spirits
26,Europe,United Kingdom of Great Britain and Northern I...,Wine
35,Americas,Saint Kitts and Nevis,Spirits
44,Europe,Lithuania,Other
50,Europe,Switzerland,Other
55,Americas,Suriname,Wine
57,Europe,Croatia,Wine
64,Americas,Bolivia (Plurinational State of),Beer
78,Americas,Jamaica,Other

13. Write a Pandas program to find out the records where consumption of beverages per person average >=5 and Beverage Types is Beer from world alcohol consumption dataset.

In [14]:
df[(df['Display Value'] >= 5) & (df['Beverage Types'] == 'Beer')]

    Year WHO region         Country Beverage Types  Display Value
41  1986     Europe  Czech Republic           Beer           6.82

14. Write a Pandas program to find out the records where consumption of beverages per person average >=4 and Beverage Types is Beer, Wine, Spirits from world alcohol consumption dataset.

In [15]:
df[(df['Display Value'] >= 4) & (df['Beverage Types'].isin(['Beer', 'Wine', 'Spirits']))]

    Year WHO region         Country Beverage Types  Display Value
3   1986   Americas        Colombia           Beer           4.27
21  1989   Americas      Costa Rica        Spirits           4.51
41  1986     Europe  Czech Republic           Beer           6.82
57  1989     Europe         Croatia           Wine           5.10
91  1989     Europe        Bulgaria           Beer           4.43
96  1985     Europe      Luxembourg           Wine           7.38

15. Write a Pandas program to filter the specified columns and records by range from world alcohol consumption dataset.

In [16]:
df.loc[0:4, ["WHO region", "Beverage Types"]]

        WHO region Beverage Types
0  Western Pacific           Wine
1         Americas          Other
2           Africa           Wine
3         Americas           Beer
4         Americas           Beer

16. Write a Pandas program to filter those records where WHO region contains "Ea" substring from world alcohol consumption dataset.

In [17]:
df[df['WHO region'].str.contains('Ea')].head(10)

,Year,WHO region,Country,Beverage Types,Display Value
13,1984,Eastern Mediterranean,Afghanistan,Other,0.00
20,1986,South-East Asia,Myanmar,Wine,0.00
25,1984,Eastern Mediterranean,Tunisia,Other,0.00
27,1984,Eastern Mediterranean,Bahrain,Beer,2.22
36,1987,Eastern Mediterranean,Egypt,Beer,0.07
38,1987,Eastern Mediterranean,Qatar,Other,0.00
52,1986,Eastern Mediterranean,Saudi Arabia,Wine,0.00
53,1984,Eastern Mediterranean,Kuwait,Beer,0.00
58,1984,Eastern Mediterranean,Somalia,Spirits,0.00
59,1989,Eastern Mediterranean,Syrian Arab Republic,Other,0.00

17. Write a Pandas program to filter those records where WHO region matches with multiple values (Africa, Eastern Mediterranean, Europe) from world alcohol consumption dataset.

In [18]:
df[df['WHO region'].isin( ['Africa', 'Eastern Mediterranean', 'Europe'])].head(10)

    Year             WHO region        Country Beverage Types  Display Value
2   1985                 Africa   Cte d'Ivoire           Wine           1.62
6   1987                 Africa      Mauritius           Wine           0.13
7   1985                 Africa         Angola        Spirits           0.39
9   1984                 Africa        Nigeria          Other           6.10
10  1987                 Africa       Botswana           Wine           0.20
13  1984  Eastern Mediterranean    Afghanistan          Other           0.00
15  1987                 Africa  Guinea-Bissau           Wine           0.07
17  1989                 Africa     Seychelles           Beer           2.23
18  1984                 Europe         Norway        Spirits           1.62
19  1984                 Africa          Kenya           Beer           1.08

18. Write a Pandas program to filter those records which not appears in a given list from world alcohol consumption dataset.

In [19]:
df[~df['WHO region'].isin(['Africa', 'Eastern Mediterranean', 'Europe'])].head(10)

,Year,WHO region,Country,Beverage Types,Display Value
0,1986,Western Pacific,Viet Nam,Wine,0.00
1,1986,Americas,Uruguay,Other,0.50
3,1986,Americas,Colombia,Beer,4.27
4,1987,Americas,Saint Kitts and Nevis,Beer,1.98
5,1987,Americas,Guatemala,Other,0.00
8,1986,Americas,Antigua and Barbuda,Spirits,1.55
11,1989,Americas,Guatemala,Beer,0.62
12,1985,Western Pacific,Lao People's Democratic Republic,Beer,0.00
14,1985,Western Pacific,Viet Nam,Spirits,0.05
16,1984,Americas,Costa Rica,Wine,0.06

19. Write a Pandas program to filter all records where the average consumption of beverages per person from .5 to 2.50 in world alcohol consumption dataset.

In [20]:
# df[df['Display Value'].between(0.5, 2.5)].head()
df[(df['Display Value'] < 2.5) & (df['Display Value'] > 0.5)].head(5)

    Year WHO region                Country Beverage Types  Display Value
2   1985     Africa           Cte d'Ivoire           Wine           1.62
4   1987   Americas  Saint Kitts and Nevis           Beer           1.98
8   1986   Americas    Antigua and Barbuda        Spirits           1.55
11  1989   Americas              Guatemala           Beer           0.62
17  1989     Africa             Seychelles           Beer           2.23

21. Write a Pandas program to filter rows based on row numbers ended with 0, like 0, 10, 20, 30 from world alcohol consumption dataset.

In [21]:
# df.loc[df.index % 10 == 0]
df.filter(regex='0$', axis=0)

,Year,WHO region,Country,Beverage Types,Display Value
0,1986,Western Pacific,Viet Nam,Wine,0.00
10,1987,Africa,Botswana,Wine,0.20
20,1986,South-East Asia,Myanmar,Wine,0.00
30,1986,Africa,Sierra Leone,Other,4.48
40,1987,Europe,Austria,Spirits,1.90
50,1985,Europe,Switzerland,Other,0.30
60,1987,Eastern Mediterranean,Iran (Islamic Republic of),Other,0.00
70,1986,Africa,Madagascar,Spirits,1.02
80,1985,Africa,Malawi,Other,0.84
90,1989,Africa,Malawi,Wine,0.01

22. Write a Pandas program to select consecutive columns and also select rows with Index label 0 to 9 with some columns from world alcohol consumption dataset.

In [22]:
df.iloc[0:10,[2*i for i in range(0, (int(len(df.columns)/2))+1)]]

   Year                Country  Display Value
0  1986               Viet Nam           0.00
1  1986                Uruguay           0.50
2  1985           Cte d'Ivoire           1.62
3  1986               Colombia           4.27
4  1987  Saint Kitts and Nevis           1.98
5  1987              Guatemala           0.00
6  1987              Mauritius           0.13
7  1985                 Angola           0.39
8  1986    Antigua and Barbuda           1.55
9  1984                Nigeria           6.10

23. Write a Pandas program to rename all and only some of the column names from world alcohol consumption dataset.

In [23]:
# Rename all columns 
df_copy = df.copy(deep=True)
df_copy.columns = df_copy.columns.str.upper()
print(df_copy.columns)
df_copy.rename(columns={'YEAR':'year_year', 'DISPLAY VALUE':'DISPLAY_value'}, inplace=True)
print(df_copy.columns)

Index(['YEAR', 'WHO REGION', 'COUNTRY', 'BEVERAGE TYPES', 'DISPLAY VALUE'], dtype='object')
Index(['year_year', 'WHO REGION', 'COUNTRY', 'BEVERAGE TYPES',
       'DISPLAY_value'],
      dtype='object')

24. Write a Pandas program to find which years have all non-zero values and which years have any non-zero values from world alcohol consumption dataset.

In [24]:
df['Non - zero'] = df['Display Value'] != 0
print(df.groupby(['Year'])['Non - zero'].apply(lambda x: x))
df.groupby(['Year'])[['Non - zero', 'Display Value']].agg([all, any])

Year
1984  9      True
      13    False
      16     True
      18     True
      19     True
            ...
1989  78    False
      79     True
      87     True
      90     True
      91     True
Name: Non - zero, Length: 100, dtype: bool

     Non - zero       Display Value
            all   any           all   any
Year
1984      False  True         False  True
1985      False  True         False  True
1986      False  True         False  True
1987      False  True         False  True
1989      False  True         False  True

In [25]:
df.drop(columns=['Non - zero'], inplace=True)

In [26]:
df.loc[:,df.all()]
df.loc[:,df.any()]

,Year,WHO region,Country,Beverage Types,Display Value
0,1986,Western Pacific,Viet Nam,Wine,0.00
1,1986,Americas,Uruguay,Other,0.50
2,1985,Africa,Cte d'Ivoire,Wine,1.62
3,1986,Americas,Colombia,Beer,4.27
4,1987,Americas,Saint Kitts and Nevis,Beer,1.98
...,...,...,...,...,...
95,1984,Africa,Niger,Other,0.00
96,1985,Europe,Luxembourg,Wine,7.38
97,1984,South-East Asia,Indonesia,Wine,0.00
98,1984,Africa,Equatorial Guinea,Wine,0.00
99,1985,South-East Asia,Democratic People's Republic of Korea,Wine,0.00

25. Write a Pandas program to filter all columns where all entries present, check which rows and columns has a NaN and finally drop rows with any NaNs from world alcohol consumption dataset.

In [27]:
print(df.loc[:, df.notnull().all()].head(5))
print(df.loc[:, df.isnull().any()].head(5))

   Year       WHO region                Country Beverage Types
0  1986  Western Pacific               Viet Nam           Wine
1  1986         Americas                Uruguay          Other
2  1985           Africa           Cte d'Ivoire           Wine
3  1986         Americas               Colombia           Beer
4  1987         Americas  Saint Kitts and Nevis           Beer
   Display Value
0           0.00
1           0.50
2           1.62
3           4.27
4           1.98

In [28]:
print(df.shape, '\n\n',df.isnull().sum())
df.dropna(how='any',inplace=True)
print(df.shape, '\n\n', df.isnull().sum())

(100, 5)

 Year              0
WHO region        0
Country           0
Beverage Types    0
Display Value     5
dtype: int64
(95, 5)

 Year              0
WHO region        0
Country           0
Beverage Types    0
Display Value     0
dtype: int64

26. Write a Pandas program to filter all records starting from the 'Year' column, access every other column from world alcohol consumption dataset.

In [34]:
print(df.head(2))
print(df.loc[:,'Year'::2].head(2))
print(df.iloc[:,1::2].head(2))

   Year       WHO region   Country Beverage Types  Display Value
0  1986  Western Pacific  Viet Nam           Wine            0.0
1  1986         Americas   Uruguay          Other            0.5
   Year   Country  Display Value
0  1986  Viet Nam            0.0
1  1986   Uruguay            0.5
        WHO region Beverage Types
0  Western Pacific           Wine
1         Americas          Other

In [37]:
a = list(np.linspace(10,100,10))
print(a)
print(a[0::3])

[10.0, 20.0, 30.0, 40.0, 50.0, 60.0, 70.0, 80.0, 90.0, 100.0]
[10.0, 40.0, 70.0, 100.0]

27. Write a Pandas program to filter all records starting from the 2nd row, access every 5th row from world alcohol consumption dataset.

In [41]:
print(df.iloc[1::5].head(10))

    Year             WHO region     Country Beverage Types  Display Value
1   1986               Americas     Uruguay          Other           0.50
6   1987                 Africa   Mauritius           Wine           0.13
11  1989               Americas   Guatemala           Beer           0.62
16  1984               Americas  Costa Rica           Wine           0.06
21  1989               Americas  Costa Rica        Spirits           4.51
27  1984  Eastern Mediterranean     Bahrain           Beer           2.22
33  1985                 Africa  Mauritania          Other           0.00
38  1987  Eastern Mediterranean       Qatar          Other           0.00
43  1984        Western Pacific       China           Wine           0.03
49  1986                 Europe       Malta           Wine           1.49