In [1]:
import pandas as pd

weather = pd.read_csv('data/nyc_weather_2018.csv')

weather

                  date datatype            station attributes  value
0  2018-01-01T00:00:00     PRCP  GHCND:US1CTFR0039       ,,N,    0.0
1  2018-01-01T00:00:00     PRCP  GHCND:US1NJBG0015       ,,N,    0.0
2  2018-01-01T00:00:00     SNOW  GHCND:US1NJBG0015       ,,N,    0.0
3  2018-01-01T00:00:00     PRCP  GHCND:US1NJBG0017       ,,N,    0.0
4  2018-01-01T00:00:00     SNOW  GHCND:US1NJBG0017       ,,N,    0.0

In [3]:
snow_data  = weather.query('datatype == "SNOW" and value > 0 and station.str.contains("US1NY")')
snow_data.head()

                    date datatype            station attributes  value
114  2018-01-01T00:00:00     SNOW  GHCND:US1NYWC0019       ,,N,   25.0
789  2018-01-04T00:00:00     SNOW  GHCND:US1NYNS0007       ,,N,   41.0
794  2018-01-04T00:00:00     SNOW  GHCND:US1NYNS0018       ,,N,   10.0
798  2018-01-04T00:00:00     SNOW  GHCND:US1NYNS0024       ,,N,   89.0
800  2018-01-04T00:00:00     SNOW  GHCND:US1NYNS0030       ,,N,  102.0

In [4]:
station_info = pd.read_csv('data/weather_stations.csv')
station_info.head()

                  id                           name   latitude  longitude  elevation
0  GHCND:US1CTFR0022        STAMFORD 2.6 SSW, CT US  41.064100 -73.577000       36.6
1  GHCND:US1CTFR0039          STAMFORD 4.2 S, CT US  41.037788 -73.568176        6.4
2  GHCND:US1NJBG0001      BERGENFIELD 0.3 SW, NJ US  40.921298 -74.001983       20.1
3  GHCND:US1NJBG0002  SADDLE BROOK TWP 0.6 E, NJ US  40.902694 -74.083358       16.8
4  GHCND:US1NJBG0003           TENAFLY 1.3 W, NJ US  40.914670 -73.977500       21.6

In [5]:
station_info.id.describe()

count                   279
unique                  279
top       GHCND:US1CTFR0022
freq                      1
Name: id, dtype: object

In [6]:
weather.station.describe()

count                 78780
unique                  110
top       GHCND:USW00094789
freq                   4270
Name: station, dtype: object

In [7]:
station_info.shape[0], weather.shape[0]

(279, 78780)

In [8]:
def get_row_count(*dfs):
    return [df.shape[0] for df in dfs]

get_row_count(station_info, weather)

[279, 78780]

In [9]:
inner_join = weather.merge(station_info, left_on='station', right_on='id')
inner_join.sample(5, random_state=0)

                      date datatype            station  ...   latitude  longitude elevation
10739  2018-08-07T00:00:00     SNOW  GHCND:US1NJMN0069  ...  40.275368 -74.006027       9.4
45188  2018-12-21T00:00:00     TMAX  GHCND:USW00014732  ...  40.779440 -73.880350       3.4
59823  2018-01-15T00:00:00     WDF5  GHCND:USW00094741  ...  40.850000 -74.061390       2.7
10852  2018-10-31T00:00:00     PRCP  GHCND:US1NJMN0069  ...  40.275368 -74.006027       9.4
46755  2018-05-05T00:00:00     SNOW  GHCND:USW00014734  ...  40.682500 -74.169400       2.1

[5 rows x 10 columns]

In [10]:
weather.merge(station_info.rename(columns={'id':'station'}), on='station').sample(5, random_state=0)

                      date datatype            station  ...   latitude  longitude elevation
10739  2018-08-07T00:00:00     SNOW  GHCND:US1NJMN0069  ...  40.275368 -74.006027       9.4
45188  2018-12-21T00:00:00     TMAX  GHCND:USW00014732  ...  40.779440 -73.880350       3.4
59823  2018-01-15T00:00:00     WDF5  GHCND:USW00094741  ...  40.850000 -74.061390       2.7
10852  2018-10-31T00:00:00     PRCP  GHCND:US1NJMN0069  ...  40.275368 -74.006027       9.4
46755  2018-05-05T00:00:00     SNOW  GHCND:USW00014734  ...  40.682500 -74.169400       2.1

[5 rows x 9 columns]

In [12]:
left_join = station_info.merge(weather, left_on='id', right_on='station', how='left')
right_join = weather.merge(station_info, left_on='station', right_on='id', how='right')

right_join[right_join.datatype.isna()].head()

    date datatype station attributes  ...                           name   latitude  longitude  elevation
0    NaN      NaN     NaN        NaN  ...        STAMFORD 2.6 SSW, CT US  41.064100 -73.577000       36.6
344  NaN      NaN     NaN        NaN  ...      BERGENFIELD 0.3 SW, NJ US  40.921298 -74.001983       20.1
345  NaN      NaN     NaN        NaN  ...  SADDLE BROOK TWP 0.6 E, NJ US  40.902694 -74.083358       16.8
718  NaN      NaN     NaN        NaN  ...        WESTWOOD 0.8 ESE, NJ US  40.983041 -74.015858       15.8
719  NaN      NaN     NaN        NaN  ...            RAMSEY 0.6 E, NJ US  41.058611 -74.134068      112.2

[5 rows x 10 columns]

In [13]:
lef_join.sort_index(axis=1).sort_values(['date', 'station'], ignore_index=True).equals(
    right_join.sort_index(axis=1).sort_values(['date', 'station'], ignore_index=True)
)

True

In [14]:
get_row_count(inner_join, lef_join, right_join)

[78780, 78949, 78949]

In [17]:
outer_join = weather.merge(
    station_info[station_info.id.str.contains('US1NY')],
    left_on='station', right_on='id', how='outer', indicator=True
)

pd.concat([
    outer_join.query(f'_merge == "{kind}"').sample(2, random_state=0)
    for kind in outer_join._merge.unique()
]).sort_index()

                      date datatype            station attributes  ...   latitude  longitude elevation      _merge
23634  2018-04-12T00:00:00     PRCP  GHCND:US1NYNS0043       ,,N,  ...  40.785919 -73.466873      56.7        both
25742  2018-03-25T00:00:00     PRCP  GHCND:US1NYSF0061       ,,N,  ...  40.891689 -73.383133      53.6        both
60645  2018-04-16T00:00:00     TMIN  GHCND:USW00094741       ,,W,  ...        NaN        NaN       NaN   left_only
70764  2018-03-23T00:00:00     SNWD  GHCND:US1NJHD0002       ,,N,  ...        NaN        NaN       NaN   left_only
78790                  NaN      NaN                NaN        NaN  ...  40.662099 -73.841345       2.1  right_only
78800                  NaN      NaN                NaN        NaN  ...  40.904000 -73.777000      21.9  right_only

[6 rows x 11 columns]